# serenity-amatest-ios

./: .classpath  .gitignore  .project  Notes.txt  build.gradle  pom.xml
SeleniumGrid/: android_node1.json  ios_node1.json
docs/: Docs.txt
src/test/java/com/amaserenity/: LogInTest.java  LogInandLogOut.java  TestSuiteRunner.java
src/test/java/com/amaserenity/model/: UserAccount.java
src/test/java/com/amaserenity/pages/: CalendarScreen.java  ContactsScreen.java  LoginPage.java  LoginScreen.java  MainScreen.java  NotificationsScreen.java  SettingsScreen.java  TutorialScreen.java
src/test/java/com/amaserenity/runner/: TestSuiteRunner.java
src/test/java/com/amaserenity/stepdefinations/: LoginStepDefination.java
src/test/java/com/amaserenity/steps/: LoginScenarioSteps.java  LoginSteps.java
src/test/java/com/amaserenity/steps/serenity/: UserSteps.java
src/test/java/com/amaserenity/utils/: AppiumServer.java  RegisterNodes.java  SeleniumGridServer.java  StartGenymotion.java  StringEncrypt.java
src/test/resources/: serenity.properties
src/test/resources/features/: addDeleteWebinar.feature  login.feature  updateBusinessCard.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.amaserenity.TestSuiteRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
