repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.2.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:1.8.1'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.6.4'
    testCompile 'net.serenity-bdd:serenity-junit:1.8.1'
    testCompile 'net.serenity-bdd:serenity-jira-plugin:1.2.0'
    testCompile 'net.serenity-bdd:serenity-jira-requirements-provider:1.2.0'
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.8.0')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
    testCompile('com.googlecode.lambdaj:lambdaj:2.3.3')
}
gradle.startParameter.continueOnFailure = true